taco_al_pastor=399
carne_asada_taco=429
taquito_de_pollo=299
carnitas_taquitos=299
chicken_fajita_bowl=429
bean_and_cheese_burrito=399
quesabirria_taco=499
elote_cup=299
small_guacamole=299
small_side_of_rice=199
side_of_beans=299
large_taco_salad=900
enchilada_platter=900
horchata=129
milk=99
jamaica=129
tamarindo=99
tonkotsu_ramen=399
katsu_sando=429
chicken_karaage=299
yakitori_skewers=299
pork_belly_bao=429
gyu_don_bowl=399
sushi_platter=499
miso_soup=299
edamame=299
small_white_rice=199
pickled_ginger=299
teriyaki_chicken_set=900
tempura_udon_set=900
green_tea=129
soy_milk=99
small_milk=99
calpis_soda=129
chicken_tikka_masala=399
lamb_vindaloo=429
chicken_tandoori=299
vegetable_samosa=299
butter_chicken_roll=429
vegetable_biryani=399
thali_platter=499
side_of_naan=299
raita=299
plain_yogurt=199
side_of_rice=299
deluxe_kebab_set=900
paneer_curry_dinner=900
mango_lassi=129
sweet_lassi=99
masala_chai=99
iced_tea=129
pan_seared_scallops=399
beef_carpaccio=429
chicken_ballotine=299
roasted_duck_breast=299
grilled_salmon_filet=399
lobster_risotto=399
beef_wellington=499
potato_puree=299
side_of_truffle_fries=299
creamed_spinach=199
haricot_verts=299
dry_aged_ribeye_steak=900
chefs_tasting_menu=900
espresso_martini=129
chocolate_lava_cake=99
creme_brulee=99
glass_of_pinot_noir=129
sparkling_water=99
croque_monsieur=399
sandwich_jambon_fromage=429
chicken_pate=299
escargots_a_l_ail=299
crepe_complete=429
quiche_lorraine=399
steak_frites=499
frites=299
potatoes_au_gratin=299
side_salad_simple=199
baguette_and_butter=299
salade_nicoise=900
coq_au_vin=900
cafe_au_lait=129
hot_chocolate=99
white_milk=99
fresh_jus=129
general_tsos_chicken=399
beef_and_broccoli=429
chicken_fried_rice=299
pork_egg_roll=299
sweet_and_sour_pork=429
lo_mein_noodles=399
combo_platter=499
crab_rangoon=299
hot_and_sour_soup=299
fortune_cookies=199
steamed_white_rice=299
family_meal_deal=900
seafood_delight_dinner=900
sweetened_iced_tea=129
hot_jasmine_tea=99
soda_can=129
ma_po_tofu=399
kung_pao_chicken=429
sichuan_wontons=299
xiao_long_bao=299
steamed_fish_filet=429
dan_dan_noodles=399
beijing_roast_duck=499
steamed_baozi=299
cucumbers_with_garlic=299
small_bowl_rice=199
side_of_choy_sum=299
whole_steamed_fish=900
braised_pork_belly=900
iced_black_tea=129
hot_oolong_tea=99
hot_milk=99
bottled_beer=129
double_cheeseburger=399
philly_cheesesteak=429
mozzarella_sticks=299
boneless_wings=299
spicy_chicken_sandwich=429
patty_melt=399
loaded_nachos=499
basket_of_fries=299
onion_straws=299
side_of_slaw=199
side_of_chili=299
bar_sampler_platter=900
family_burger_deal=900
domestic_draft_beer=129
soda_fountain=99
iced_tea=99
well_mixed_drink=129
pancakes_with_bacon=399
three_egg_omelette=429
hash_browns=299
two_sausage_patties=299
biscuits_and_gravy=429
breakfast_burrito=399
full_lumberjack_combo=499
english_muffin=299
single_donut=299
side_of_fruit=199
slice_of_toast=299
waffle_stack_platter=900
steak_and_eggs_special=900
coffee=129
chocolate_milk=99
white_milk=99
orange_juice=129
water=99